package chess

var (
	squareBits = [64]uint64{
		A8: 0x8000000000000000,
		B8: 0x4000000000000000,
		C8: 0x2000000000000000,
		D8: 0x1000000000000000,
		E8: 0x0800000000000000,
		F8: 0x0400000000000000,
		G8: 0x0200000000000000,
		H8: 0x0100000000000000,
		A7: 0x0080000000000000,
		B7: 0x0040000000000000,
		C7: 0x0020000000000000,
		D7: 0x0010000000000000,
		E7: 0x0008000000000000,
		F7: 0x0004000000000000,
		G7: 0x0002000000000000,
		H7: 0x0001000000000000,
		A6: 0x0000800000000000,
		B6: 0x0000400000000000,
		C6: 0x0000200000000000,
		D6: 0x0000100000000000,
		E6: 0x0000080000000000,
		F6: 0x0000040000000000,
		G6: 0x0000020000000000,
		H6: 0x0000010000000000,
		A5: 0x0000008000000000,
		B5: 0x0000004000000000,
		C5: 0x0000002000000000,
		D5: 0x0000001000000000,
		E5: 0x0000000800000000,
		F5: 0x0000000400000000,
		G5: 0x0000000200000000,
		H5: 0x0000000100000000,
		A4: 0x0000000080000000,
		B4: 0x0000000040000000,
		C4: 0x0000000020000000,
		D4: 0x0000000010000000,
		E4: 0x0000000008000000,
		F4: 0x0000000004000000,
		G4: 0x0000000002000000,
		H4: 0x0000000001000000,
		A3: 0x0000000000800000,
		B3: 0x0000000000400000,
		C3: 0x0000000000200000,
		D3: 0x0000000000100000,
		E3: 0x0000000000080000,
		F3: 0x0000000000040000,
		G3: 0x0000000000020000,
		H3: 0x0000000000010000,
		A2: 0x0000000000008000,
		B2: 0x0000000000004000,
		C2: 0x0000000000002000,
		D2: 0x0000000000001000,
		E2: 0x0000000000000800,
		F2: 0x0000000000000400,
		G2: 0x0000000000000200,
		H2: 0x0000000000000100,
		A1: 0x0000000000000080,
		B1: 0x0000000000000040,
		C1: 0x0000000000000020,
		D1: 0x0000000000000010,
		E1: 0x0000000000000008,
		F1: 0x0000000000000004,
		G1: 0x0000000000000002,
		H1: 0x0000000000000001,
	}
	whitePawnMovePatterns = [64]uint64{
		A7: 0x8000000000000000,
		B7: 0x4000000000000000,
		C7: 0x2000000000000000,
		D7: 0x1000000000000000,
		E7: 0x0800000000000000,
		F7: 0x0400000000000000,
		G7: 0x0200000000000000,
		H7: 0x0100000000000000,
		A6: 0x0080000000000000,
		B6: 0x0040000000000000,
		C6: 0x0020000000000000,
		D6: 0x0010000000000000,
		E6: 0x0008000000000000,
		F6: 0x0004000000000000,
		G6: 0x0002000000000000,
		H6: 0x0001000000000000,
		A5: 0x0000800000000000,
		B5: 0x0000400000000000,
		C5: 0x0000200000000000,
		D5: 0x0000100000000000,
		E5: 0x0000080000000000,
		F5: 0x0000040000000000,
		G5: 0x0000020000000000,
		H5: 0x0000010000000000,
		A4: 0x0000008000000000,
		B4: 0x0000004000000000,
		C4: 0x0000002000000000,
		D4: 0x0000001000000000,
		E4: 0x0000000800000000,
		F4: 0x0000000400000000,
		G4: 0x0000000200000000,
		H4: 0x0000000100000000,
		A3: 0x0000000080000000,
		B3: 0x0000000040000000,
		C3: 0x0000000020000000,
		D3: 0x0000000010000000,
		E3: 0x0000000008000000,
		F3: 0x0000000004000000,
		G3: 0x0000000002000000,
		H3: 0x0000000001000000,
		A2: 0x0000000080800000,
		B2: 0x0000000040400000,
		C2: 0x0000000020200000,
		D2: 0x0000000010100000,
		E2: 0x0000000008080000,
		F2: 0x0000000004040000,
		G2: 0x0000000002020000,
		H2: 0x0000000001010000,
		A1: 0x0000000000008000,
		B1: 0x0000000000004000,
		C1: 0x0000000000002000,
		D1: 0x0000000000001000,
		E1: 0x0000000000000800,
		F1: 0x0000000000000400,
		G1: 0x0000000000000200,
		H1: 0x0000000000000100,
	}
	whitePawnCapturePatterns = [64]uint64{
		A7: 0x4000000000000000,
		B7: 0xa000000000000000,
		C7: 0x5000000000000000,
		D7: 0x2800000000000000,
		E7: 0x1400000000000000,
		F7: 0x0a00000000000000,
		G7: 0x0500000000000000,
		H7: 0x0200000000000000,
		A6: 0x0040000000000000,
		B6: 0x00a0000000000000,
		C6: 0x0050000000000000,
		D6: 0x0028000000000000,
		E6: 0x0014000000000000,
		F6: 0x000a000000000000,
		G6: 0x0005000000000000,
		H6: 0x0002000000000000,
		A5: 0x0000400000000000,
		B5: 0x0000a00000000000,
		C5: 0x0000500000000000,
		D5: 0x0000280000000000,
		E5: 0x0000140000000000,
		F5: 0x00000a0000000000,
		G5: 0x0000050000000000,
		H5: 0x0000020000000000,
		A4: 0x0000004000000000,
		B4: 0x000000a000000000,
		C4: 0x0000005000000000,
		D4: 0x0000002800000000,
		E4: 0x0000001400000000,
		F4: 0x0000000a00000000,
		G4: 0x0000000500000000,
		H4: 0x0000000200000000,
		A3: 0x0000000040000000,
		B3: 0x00000000a0000000,
		C3: 0x0000000050000000,
		D3: 0x0000000028000000,
		E3: 0x0000000014000000,
		F3: 0x000000000a000000,
		G3: 0x0000000005000000,
		H3: 0x0000000002000000,
		A2: 0x0000000000400000,
		B2: 0x0000000000a00000,
		C2: 0x0000000000500000,
		D2: 0x0000000000280000,
		E2: 0x0000000000140000,
		F2: 0x00000000000a0000,
		G2: 0x0000000000050000,
		H2: 0x0000000000020000,
		A1: 0x0000000000004000,
		B1: 0x000000000000a000,
		C1: 0x0000000000005000,
		D1: 0x0000000000002800,
		E1: 0x0000000000001400,
		F1: 0x0000000000000a00,
		G1: 0x0000000000000500,
		H1: 0x0000000000000200,
	}
	blackPawnMovePatterns = [64]uint64{
		A8: 0x0080000000000000,
		B8: 0x0040000000000000,
		C8: 0x0020000000000000,
		D8: 0x0010000000000000,
		E8: 0x0008000000000000,
		F8: 0x0004000000000000,
		G8: 0x0002000000000000,
		H8: 0x0001000000000000,
		A7: 0x0000808000000000,
		B7: 0x0000404000000000,
		C7: 0x0000202000000000,
		D7: 0x0000101000000000,
		E7: 0x0000080800000000,
		F7: 0x0000040400000000,
		G7: 0x0000020200000000,
		H7: 0x0000010100000000,
		A6: 0x0000008000000000,
		B6: 0x0000004000000000,
		C6: 0x0000002000000000,
		D6: 0x0000001000000000,
		E6: 0x0000000800000000,
		F6: 0x0000000400000000,
		G6: 0x0000000200000000,
		H6: 0x0000000100000000,
		A5: 0x0000000080000000,
		B5: 0x0000000040000000,
		C5: 0x0000000020000000,
		D5: 0x0000000010000000,
		E5: 0x0000000008000000,
		F5: 0x0000000004000000,
		G5: 0x0000000002000000,
		H5: 0x0000000001000000,
		A4: 0x0000000000800000,
		B4: 0x0000000000400000,
		C4: 0x0000000000200000,
		D4: 0x0000000000100000,
		E4: 0x0000000000080000,
		F4: 0x0000000000040000,
		G4: 0x0000000000020000,
		H4: 0x0000000000010000,
		A3: 0x0000000000008000,
		B3: 0x0000000000004000,
		C3: 0x0000000000002000,
		D3: 0x0000000000001000,
		E3: 0x0000000000000800,
		F3: 0x0000000000000400,
		G3: 0x0000000000000200,
		H3: 0x0000000000000100,
		A2: 0x0000000000000080,
		B2: 0x0000000000000040,
		C2: 0x0000000000000020,
		D2: 0x0000000000000010,
		E2: 0x0000000000000008,
		F2: 0x0000000000000004,
		G2: 0x0000000000000002,
		H2: 0x0000000000000001,
	}
	blackPawnCapturePatterns = [64]uint64{
		A8: 0x0040000000000000,
		B8: 0x00a0000000000000,
		C8: 0x0050000000000000,
		D8: 0x0028000000000000,
		E8: 0x0014000000000000,
		F8: 0x000a000000000000,
		G8: 0x0005000000000000,
		H8: 0x0002000000000000,
		A7: 0x0000400000000000,
		B7: 0x0000a00000000000,
		C7: 0x0000500000000000,
		D7: 0x0000280000000000,
		E7: 0x0000140000000000,
		F7: 0x00000a0000000000,
		G7: 0x0000050000000000,
		H7: 0x0000020000000000,
		A6: 0x0000004000000000,
		B6: 0x000000a000000000,
		C6: 0x0000005000000000,
		D6: 0x0000002800000000,
		E6: 0x0000001400000000,
		F6: 0x0000000a00000000,
		G6: 0x0000000500000000,
		H6: 0x0000000200000000,
		A5: 0x0000000040000000,
		B5: 0x00000000a0000000,
		C5: 0x0000000050000000,
		D5: 0x0000000028000000,
		E5: 0x0000000014000000,
		F5: 0x000000000a000000,
		G5: 0x0000000005000000,
		H5: 0x0000000002000000,
		A4: 0x0000000000400000,
		B4: 0x0000000000a00000,
		C4: 0x0000000000500000,
		D4: 0x0000000000280000,
		E4: 0x0000000000140000,
		F4: 0x00000000000a0000,
		G4: 0x0000000000050000,
		H4: 0x0000000000020000,
		A3: 0x0000000000004000,
		B3: 0x000000000000a000,
		C3: 0x0000000000005000,
		D3: 0x0000000000002800,
		E3: 0x0000000000001400,
		F3: 0x0000000000000a00,
		G3: 0x0000000000000500,
		H3: 0x0000000000000200,
		A2: 0x0000000000000040,
		B2: 0x00000000000000a0,
		C2: 0x0000000000000050,
		D2: 0x0000000000000028,
		E2: 0x0000000000000014,
		F2: 0x000000000000000a,
		G2: 0x0000000000000005,
		H2: 0x0000000000000002,
	}
	knightMovePatterns = [64]uint64{
		A8: 0x0020400000000000,
		B8: 0x0010a00000000000,
		C8: 0x0088500000000000,
		D8: 0x0044280000000000,
		E8: 0x0022140000000000,
		F8: 0x00110a0000000000,
		G8: 0x0008050000000000,
		H8: 0x0004020000000000,
		A7: 0x2000204000000000,
		B7: 0x100010a000000000,
		C7: 0x8800885000000000,
		D7: 0x4400442800000000,
		E7: 0x2200221400000000,
		F7: 0x1100110a00000000,
		G7: 0x0800080500000000,
		H7: 0x0400040200000000,
		A6: 0x4020002040000000,
		B6: 0xa0100010a0000000,
		C6: 0x5088008850000000,
		D6: 0x2844004428000000,
		E6: 0x1422002214000000,
		F6: 0x0a1100110a000000,
		G6: 0x0508000805000000,
		H6: 0x0204000402000000,
		A5: 0x0040200020400000,
		B5: 0x00a0100010a00000,
		C5: 0x0050880088500000,
		D5: 0x0028440044280000,
		E5: 0x0014220022140000,
		F5: 0x000a1100110a0000,
		G5: 0x0005080008050000,
		H5: 0x0002040004020000,
		A4: 0x0000402000204000,
		B4: 0x0000a0100010a000,
		C4: 0x0000508800885000,
		D4: 0x0000284400442800,
		E4: 0x0000142200221400,
		F4: 0x00000a1100110a00,
		G4: 0x0000050800080500,
		H4: 0x0000020400040200,
		A3: 0x0000004020002040,
		B3: 0x000000a0100010a0,
		C3: 0x0000005088008850,
		D3: 0x0000002844004428,
		E3: 0x0000001422002214,
		F3: 0x0000000a1100110a,
		G3: 0x0000000508000805,
		H3: 0x0000000204000402,
		A2: 0x0000000040200020,
		B2: 0x00000000a0100010,
		C2: 0x0000000050880088,
		D2: 0x0000000028440044,
		E2: 0x0000000014220022,
		F2: 0x000000000a110011,
		G2: 0x0000000005080008,
		H2: 0x0000000002040004,
		A1: 0x0000000000402000,
		B1: 0x0000000000a01000,
		C1: 0x0000000000508800,
		D1: 0x0000000000284400,
		E1: 0x0000000000142200,
		F1: 0x00000000000a1100,
		G1: 0x0000000000050800,
		H1: 0x0000000000020400,
	}
	bishopMovePatterns = [64]uint64{
		A8: 0x0040201008040201,
		B8: 0x00a0100804020100,
		C8: 0x0050880402010000,
		D8: 0x0028448201000000,
		E8: 0x0014224180000000,
		F8: 0x000a112040800000,
		G8: 0x0005081020408000,
		H8: 0x0002040810204080,
		A7: 0x4000402010080402,
		B7: 0xa000a01008040201,
		C7: 0x5000508804020100,
		D7: 0x2800284482010000,
		E7: 0x1400142241800000,
		F7: 0x0a000a1120408000,
		G7: 0x0500050810204080,
		H7: 0x0200020408102040,
		A6: 0x2040004020100804,
		B6: 0x10a000a010080402,
		C6: 0x8850005088040201,
		D6: 0x4428002844820100,
		E6: 0x2214001422418000,
		F6: 0x110a000a11204080,
		G6: 0x0805000508102040,
		H6: 0x0402000204081020,
		A5: 0x1020400040201008,
		B5: 0x0810a000a0100804,
		C5: 0x0488500050880402,
		D5: 0x8244280028448201,
		E5: 0x4122140014224180,
		F5: 0x20110a000a112040,
		G5: 0x1008050005081020,
		H5: 0x0804020002040810,
		A4: 0x0810204000402010,
		B4: 0x040810a000a01008,
		C4: 0x0204885000508804,
		D4: 0x0182442800284482,
		E4: 0x8041221400142241,
		F4: 0x4020110a000a1120,
		G4: 0x2010080500050810,
		H4: 0x1008040200020408,
		A3: 0x0408102040004020,
		B3: 0x02040810a000a010,
		C3: 0x0102048850005088,
		D3: 0x0001824428002844,
		E3: 0x0080412214001422,
		F3: 0x804020110a000a11,
		G3: 0x4020100805000508,
		H3: 0x2010080402000204,
		A2: 0x0204081020400040,
		B2: 0x0102040810a000a0,
		C2: 0x0001020488500050,
		D2: 0x0000018244280028,
		E2: 0x0000804122140014,
		F2: 0x00804020110a000a,
		G2: 0x8040201008050005,
		H2: 0x4020100804020002,
		A1: 0x0102040810204000,
		B1: 0x000102040810a000,
		C1: 0x0000010204885000,
		D1: 0x0000000182442800,
		E1: 0x0000008041221400,
		F1: 0x0000804020110a00,
		G1: 0x0080402010080500,
		H1: 0x8040201008040200,
	}
	rookMovePatterns = [64]uint64{
		A8: 0x7f80808080808080,
		B8: 0xbf40404040404040,
		C8: 0xdf20202020202020,
		D8: 0xef10101010101010,
		E8: 0xf708080808080808,
		F8: 0xfb04040404040404,
		G8: 0xfd02020202020202,
		H8: 0xfe01010101010101,
		A7: 0x807f808080808080,
		B7: 0x40bf404040404040,
		C7: 0x20df202020202020,
		D7: 0x10ef101010101010,
		E7: 0x08f7080808080808,
		F7: 0x04fb040404040404,
		G7: 0x02fd020202020202,
		H7: 0x01fe010101010101,
		A6: 0x80807f8080808080,
		B6: 0x4040bf4040404040,
		C6: 0x2020df2020202020,
		D6: 0x1010ef1010101010,
		E6: 0x0808f70808080808,
		F6: 0x0404fb0404040404,
		G6: 0x0202fd0202020202,
		H6: 0x0101fe0101010101,
		A5: 0x8080807f80808080,
		B5: 0x404040bf40404040,
		C5: 0x202020df20202020,
		D5: 0x101010ef10101010,
		E5: 0x080808f708080808,
		F5: 0x040404fb04040404,
		G5: 0x020202fd02020202,
		H5: 0x010101fe01010101,
		A4: 0x808080807f808080,
		B4: 0x40404040bf404040,
		C4: 0x20202020df202020,
		D4: 0x10101010ef101010,
		E4: 0x08080808f7080808,
		F4: 0x04040404fb040404,
		G4: 0x02020202fd020202,
		H4: 0x01010101fe010101,
		A3: 0x80808080807f8080,
		B3: 0x4040404040bf4040,
		C3: 0x2020202020df2020,
		D3: 0x1010101010ef1010,
		E3: 0x0808080808f70808,
		F3: 0x0404040404fb0404,
		G3: 0x0202020202fd0202,
		H3: 0x0101010101fe0101,
		A2: 0x8080808080807f80,
		B2: 0x404040404040bf40,
		C2: 0x202020202020df20,
		D2: 0x101010101010ef10,
		E2: 0x080808080808f708,
		F2: 0x040404040404fb04,
		G2: 0x020202020202fd02,
		H2: 0x010101010101fe01,
		A1: 0x808080808080807f,
		B1: 0x40404040404040bf,
		C1: 0x20202020202020df,
		D1: 0x10101010101010ef,
		E1: 0x08080808080808f7,
		F1: 0x04040404040404fb,
		G1: 0x02020202020202fd,
		H1: 0x01010101010101fe,
	}
	kingMovePatterns = [64]uint64{
		A8: 0x40c0000000000000,
		B8: 0xa0e0000000000000,
		C8: 0x5070000000000000,
		D8: 0x2838000000000000,
		E8: 0x141c000000000000,
		F8: 0x0a0e000000000000,
		G8: 0x0507000000000000,
		H8: 0x0203000000000000,
		A7: 0xc040c00000000000,
		B7: 0xe0a0e00000000000,
		C7: 0x7050700000000000,
		D7: 0x3828380000000000,
		E7: 0x1c141c0000000000,
		F7: 0x0e0a0e0000000000,
		G7: 0x0705070000000000,
		H7: 0x0302030000000000,
		A6: 0x00c040c000000000,
		B6: 0x00e0a0e000000000,
		C6: 0x0070507000000000,
		D6: 0x0038283800000000,
		E6: 0x001c141c00000000,
		F6: 0x000e0a0e00000000,
		G6: 0x0007050700000000,
		H6: 0x0003020300000000,
		A5: 0x0000c040c0000000,
		B5: 0x0000e0a0e0000000,
		C5: 0x0000705070000000,
		D5: 0x0000382838000000,
		E5: 0x00001c141c000000,
		F5: 0x00000e0a0e000000,
		G5: 0x0000070507000000,
		H5: 0x0000030203000000,
		A4: 0x000000c040c00000,
		B4: 0x000000e0a0e00000,
		C4: 0x0000007050700000,
		D4: 0x0000003828380000,
		E4: 0x0000001c141c0000,
		F4: 0x0000000e0a0e0000,
		G4: 0x0000000705070000,
		H4: 0x0000000302030000,
		A3: 0x00000000c040c000,
		B3: 0x00000000e0a0e000,
		C3: 0x0000000070507000,
		D3: 0x0000000038283800,
		E3: 0x000000001c141c00,
		F3: 0x000000000e0a0e00,
		G3: 0x0000000007050700,
		H3: 0x0000000003020300,
		A2: 0x0000000000c040c0,
		B2: 0x0000000000e0a0e0,
		C2: 0x0000000000705070,
		D2: 0x0000000000382838,
		E2: 0x00000000001c141c,
		F2: 0x00000000000e0a0e,
		G2: 0x0000000000070507,
		H2: 0x0000000000030203,
		A1: 0x000000000000c040,
		B1: 0x000000000000e0a0,
		C1: 0x0000000000007050,
		D1: 0x0000000000003828,
		E1: 0x0000000000001c14,
		F1: 0x0000000000000e0a,
		G1: 0x0000000000000705,
		H1: 0x0000000000000302,
	}
)
